
open gdb "snb" into "./snb.gdb"

load edges "forum_hasTag_tag_0_0.csv"
columns id1, id2
into hasTag 
ignore id1, id2
where
	tail id1=forum.id
	head id2=tag.id
fields terminated |
from 1
log ABORT

load edges "post_hasTag_tag_0_0.csv"
columns id1, id2
into hasTag 
ignore id1, id2
where
	tail id1=post.id
	head id2=tag.id
fields terminated |
from 1
log ABORT

load edges "comment_hasTag_tag_0_0.csv"
columns id1, id2
into hasTag 
ignore id1, id2
where
	tail id1=comment.id
	head id2=tag.id
fields terminated |
from 1
log ABORT
