
open gdb "snb" into "./snb.gdb"

load edges "person_isLocatedIn_place_0_0.csv"
columns id1, id2
into isLocatedIn 
ignore id1, id2
where
	tail id1=person.id
	head id2=place.id
fields terminated |
from 1
log ABORT

load edges "organisation_isLocatedIn_place_0_0.csv"
columns id1, id2
into isLocatedIn 
ignore id1, id2
where
	tail id1=organisation.id
	head id2=place.id
fields terminated |
from 1
log ABORT

load edges "post_isLocatedIn_place_0_0.csv"
columns id1, id2
into isLocatedIn 
ignore id1, id2
where
	tail id1=post.id
	head id2=place.id
fields terminated |
from 1
log ABORT

load edges "comment_isLocatedIn_place_0_0.csv"
columns id1, id2
into isLocatedIn 
ignore id1, id2
where
	tail id1=comment.id
	head id2=place.id
fields terminated |
from 1
log ABORT


